# ECMAScript2Brics

./: .gitignore  LICENSE  README.md  build-dependencies.sh  pom.xml
src/main/java/de/uni_passau/sds/ecmascript2brics/: AutomatonFactory.java  Builder.java  ECMAScriptLookaroundException.java  ECMAScriptNotSupportedException.java  ECMAScriptRangeException.java  ECMAScriptSyntaxException.java  ECMAScriptSyntaxVisitorImpl.java  EcmaToBricsExpressionConverter.java  EcmaToBricsTreeConverter.java  ExpressionTree.java  Main.java
src/test/java/de/uni_passau/sds/ecmascript2brics/: AutomatonFactoryTest.java  BuilderTest.java  EcmaToBricsExpressionConverterTest.java
